@import (inline) "../../bower_components/normalize-css/normalize.css";
// Bootstrap
@import "variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";


body{
	background: @greywhite;
}

.background_grey{
	background: @greywhite;
}

.container-fluid{
	padding: 0;
}

#navbar{
	background: @deepblue;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	color: @texteBlue;
	h1{
		float: left;
		font-size: 30px;
		margin: 4px 10px;
	}
	a{
		color: @texteBlue;
		text-decoration: none;
		&:hover{
			color: white;
		}
	}

	ul{
		// override bootstrap default margin
		margin-bottom: 0;
		li{
			float: left;
			list-style: none;
			padding: 12px 15px 10px 15px;
			text-transform: uppercase;
			.glyphicon{
				margin-right: 5px;
			}
			.glyphicon-tags{
				margin-right: 8px;
			}
		}
		&:first-child{
			text-align: center;
			float: left;
			position: absolute;
			left: 50%;
			margin-left: -305px;
			li.selected{
				background: @deepblueselected;
				a{
					color: white;
				}
			}
		}
		&:last-child{
			float: right;
			li{
				text-transform: capitalize;
			}
		}
	}
}

#content{
	margin-top: 42px;
}

#cat_form{
	margin: 20px;
	padding: 20px;
	h2{
		margin: 0 0 8px 0;
	}
	label{
		text-transform: uppercase;
		color: @deepbluelighten;
		margin-top: 5px;
	}
	.cat_form_submit{
		margin: 30px 5px 15px 10px;
	}
	.cat_form_cancel{
		margin: 30px 10px 15px 5px;
	}
	.col-md-4 + .col-md-4 {
		border-left: grey solid 1px;
	}
}

.livicon {
  display: inline-block;
  line-height: inherit;
  vertical-align: middle;
  height: 18px!important;
}
