.datepickerpage{
	padding: 0 30px;
	.title{
		h2{
			padding: 20px 40px 20px 60px;
			text-align: left;
			font-size: 90px;
			float: left;
		}
		a{
			font-size: 18px;
			text-align: center;
			padding-top: 9px;
			margin: 50px 10px;
			background: #BBB;
			color: white;
			width: 40px;
			height: 40px;
			.border-radius(50px);
		}
		a:first-child{
			float: left;
		}
		a:last-child{
			float: right;
		}
	}
	.monthSelector{
		margin: 10px 0px;
		overflow: hidden;
		opacity: 0.9;
		&:hover{
			opacity: 1;
		}
		a{
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			text-transform: capitalize;
			h3{
				margin: 0;
				font-size: 12px;
				padding: 12px 10px 14px 10px;
				text-align: center;
				background: #AAA;
				border: solid 1px #BBB;
				color: black;
				text-transform: uppercase;
			}
			.details{
				text-align: right;
				color: grey;
				padding: 12px 20px 5px 0px;
				font-size: 12px;
				strong {
					color: black;
					font-weight: normal;
				}
			}
		}
	}
}

big{
	&.green{
		color: green;
	}
	&.red {
		color: red;
	}
}

.backYearView{
	margin: 12px 0px 0px 30px;
	color: #777;
	a {
		color: #777;
	}
	.fa{
		margin-right: 10px;
		font-size: 1.1em;
	}
}

#debitscredits{
	.box{
		border: solid 1px #DDD;
		margin: 10px 20px 0px 20px;
		padding: 2px 8px;
		background: #FAFAFA;
		border-top: solid 1px @color_900;
		.box-shadow(black, 1px, 1px, 5px 5px);
	}
	.box_empty {
		margin-top: 30px;
		background: #fafafa;
		padding-bottom: 10px;
		border-top: solid 1px @color_900;
	}
	.value{
		font-size: 1em;
	}
}

#timeline{
	clear: both;
	.day{
		text-align: left;
		padding: 8px 10px 4px 0px;
		color: #444;
		font-size: 0.8em;
		text-transform: capitalize;
	}
	.elements{
		.element{
			position: relative;
			margin-bottom: 4px;
			&:hover{
				.actions{
					display: block;
				}
			}
			.fa-exchange{
				margin-right: 4px;
			}
			.transaction{
				margin-right: 50px;
				padding: 7px 12px;
				.value{
					text-align: right;
				}
			}
			.debitcredit{
				background: #fafafa;
			}
			.actions{
				display: none;
				position: absolute;
				right: 0px;
				top: 2px;
				width: 50px;
				cursor: pointer;
				margin: 0;
				padding: 0 0 0 0;
				float: right;
				li{
					list-style: none;
					padding: 0px;
					margin: 5px;
					font-size: 1.1em;
					float: right;
				}
			}
		}
	}

}
